body{
    background-color: #bbe3e6;
}

h1{
    color: rgb(42, 139, 163);
}

.container{
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap-reverse; */
    /* flex-flow: <flex-direction> <flex-wrap> */
    /* flex-flow: row wrap; */
    justify-content:  center; 
    align-items: center; 
    /* align-content: space-between; */
    /* background: #e45752; */
    width: 100%;
    padding: 30px;
}

.container-cards{
    display: flex;
    background-color: rgb(241, 223, 223);
    width: 100%;
    height: 400px;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
}


.item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background: rgb(248, 235, 235);
    width: 300px;
    height: 300px;
    text-align: center;
}

img{
    height: 40px;
    width: 25px;
}

.features{
    margin: 40px;
    padding: 10px;
    display: grid;
    grid-template: repeat(2, 300px) / repeat(2, 1fr);
}

article{  
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.item-ecommerce{
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.item-matcha{
    display: flex;
}